{
  "name": "Jimbru v4.1",
  "version": "2.0.0",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Mikhaiel.",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "@adiwajshing/keyed-db": "latest",
    "awesome-phonenumber": "latest",
    "@bochilteam/scraper": "latest",
    "axios": "latest",
    "chalk": "latest",
    "cheerio": "latest",
    "child_process": "latest",
    "crypto": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "fs": "latest",
    "got": "latest",
    "g-i-s": "latest",
    "google-it": "latest",
    "human-readable": "latest",
    "jimp": "latest",
    "jsdom": "latest",
    "lowdb": "latest",
    "mongoose": "latest",
    "moment-timezone": "latest",
    "node-cron": "latest",
    "node-fetch": "latest",
    "node-webpmux": "latest",
    "os": "latest",
    "path": "latest",
    "perf_hooks": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest",
    "request": "latest",
    "remove.bg": "latest",
    "scrape-primbon": "latest",
    "util": "latest",
    "yargs": "latest",
    "xfarr-api": "latest",
    "yt-search": "latest"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikhaiel/Jimbru-v4.1.git"
  },
  "bugs": {
    "url": "https://github.com/mikhaiel0/JIMBRU-v4.1/issues"
  },
  "homepage": "https://github.com/mikhaiel0/JIMBRU-v4.1#readme"
}
